<div class="rtc-dev">
  <div class="btn-div">
    <button (click)="startVoiceRecord()">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M12 15c1.66 0 2.99-1.34 2.99-3L15 6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 15 6.7 12H5c0 3.42 2.72 6.23 6 6.72V22h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" />
        <path d="M0 0h24v24H0z" fill="none" /></svg>
    </button>
    <p style="font-family: monospace;">{{_recordRTC?.recordingTimer}}</p>
    <ng-template [ngIf]="_recordRTC?.blobUrl">
      <audio [src]="_recordRTC?.blobUrl" controls></audio>
    </ng-template>
  </div>
</div>